@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap');

:root
{
    font-family: 'Roboto', sans-serif;
}

body
{
    margin: 0;
    padding: 0;

    background-color: rgb(250, 241, 241);
}

.center-all-col
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.center-all-row
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.title
{
    margin: 1em 0 0 0;

    font-size: 2rem;
    color: rgb(192, 192, 192);

    text-align: center;
}

.divider
{
    margin: 1em 0;
    padding: 0 24px;
    width: 100%;
    height: 1px;

    background-color: rgb(214, 214, 214);

    box-sizing: border-box;
}

.center-text
{
    text-align: center;
}

.material-icons
{
    padding: 0 .4ch;
    font-size: 1.3em;
}




.header
{
    width: 100%;
    height: 60vh;

    background-color: #109410;
    color: white;
}

.header-title
{
    height: 40vh;
}

.header-title h1
{
    margin: 0;

    font-size: 9rem;
    font-weight: 300;

    white-space: nowrap;
}

.header-title h2
{
    margin: 0;

    font-size: 2rem;
    font-weight: 100;
}


.contact-info
{
    margin-top: -2rem;

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(2, min-content);
    justify-content: center;

    font-size: 1.6rem;
}

.contact-info > *
{
    margin: 8px;
}

.contact-info *
{
    white-space: nowrap;
}

.contact-info img
{
    margin: 0 1ch;

    width: calc(1em * 1.2);
    height: calc(1em * 1.2);
}

.contact-info a
{
    text-decoration: none;
    color: inherit;
}

.contact-info .ig-link
{
    grid-column: 1 / 3;
}

.wrapper
{
    padding: 0 calc((100% - 150ch) / 2);

    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

    box-sizing: border-box;
}

.services
{
    --service-height: 20rem;

    width: 100%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;

    box-sizing: border-box;
}

.service
{
    margin-bottom: 32px;
    padding: 24px;

    width: 35ch;

    background-color: rgb(243, 243, 243);

    border: solid 1px rgba(156, 156, 156, 0.445);
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.068);
    border-radius: 2px;

    color: rgb(151, 151, 151);
}

.service > *
{
    font-size: 1.2rem;
}

.service h1
{
    margin: 0;
    font-size: 1.8rem;

    color: rgb(63, 63, 63);
    font-weight: normal;
}

.service p
{
    margin-top: 32px;

    text-align: justify;
    text-indent: 4ch;
}

.service .duration, .service .price
{
    padding: 6px 0;

    text-align: right;
}

.service .price
{
    color: rgb(10, 179, 52);
    font-weight: bold;
}




.employees
{
    width: 100%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;

    box-sizing: border-box;
}

.employee
{
    margin: 32px 0;
    padding: 24px;

    width: 60ch;

    display: flex;
    flex-direction: row;

    background-color: rgb(243, 243, 243);
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.068);
    border-radius: 2px;

    box-sizing: border-box;
}

.employee img
{
    border-radius: 50%;
    width: 25ch;
    height: 25ch;

    object-fit: cover
}

.employee-desc
{
    margin-left: 6ch;

    display: flex;
    flex-direction: column;

    color: rgb(61, 61, 61);
}

.employee-desc h1
{
    margin: 0 0 1em 0;

    font-weight: 300;
}

.employee-desc .work-type
{
    color: rgb(158, 158, 158);
    line-height: 2em;
}

.image-board
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.image-board img
{
    margin: 8px;
    width: 30ch;
    height: 30ch;

    object-fit: cover;

    cursor: pointer;

    transition: transform .2s, box-shadow .2s;
}

.image-board img:hover
{
    box-shadow: 0 0 20px 8px rgba(0, 0, 0, 0.25);
    transform: scale(1.1);
    transition: transform .2s, box-shadow .2s;
}

.location
{
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.map
{
    width: 50ch;
    height: 50ch;
}



.img-dialog
{
    position: fixed;
    
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgba(0, 0, 0, 0.514);

    opacity: 0;
    pointer-events: none;

    transition: opacity .2s;
}

.img-dialog.open
{
    opacity: 1;
    pointer-events: all;

    transition: opacity .2s;
}

.img-dialog > img
{
    width: 60vmin;
    height: 60vmin;

    border: solid 10px white;

    object-fit: cover;

    user-select: none;

    transform: scale(0);
    transition: transform .4s;
}

.img-dialog.open > img
{
    transform: scale(1);
    transition: transform .4s;
}

.img-dialog > div.material-icons
{
    position: fixed;
    top: 24px;
    right: 24px;

    cursor: pointer;

    font-size: 3rem;
}


footer
{
    margin-top: 15em;
    padding: 2rem 0;

    min-height: 4rem;
    width: 100%;

    background-color: rgb(231, 231, 231);
    color: rgb(133, 133, 133);

    text-align: center;
}

@media only screen and (max-width: 1200px)
{
    .services
    {
        grid-template-columns: 1fr 1fr;
    }

    .employees
    {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 900px)
{
    .header-title h1
    {
        font-size: 6rem;
    }
}

@media only screen and (max-width: 700px)
{
    .header-title h1
    {
        font-size: 3.5rem;
    }

    .header-title h2
    {
        font-size: 1.6rem;
    }

    .contact-info
    {
        margin-top: -4rem;

        grid-template-rows: repeat(3, min-content);
        grid-template-columns: repeat(1, min-content);
        justify-content: center;
        align-items: center;

        font-size: 1rem;
    }

    .contact-info .ig-link
    {
        grid-column: 1;
    }

    .services
    {
        grid-template-columns: 1fr;
    }

    .service
    {
        width: 28ch;
    }

    .service > *
    {
        font-size: 1rem;
    }

    .employees
    {
        padding: 0 16px;
    }

    .employee
    {
        margin: 8px;

        width: 100%;
    }

    .employee img
    {
        width: 10ch;
        height: 10ch;
    }

    .employee-desc
    {
        margin-left: 2ch;
    }

    .image-board
    {
        grid-template-columns: repeat(2, 1fr);
    }

    .image-board img
    {
        width: 35vw;
        height: 35vw;
    }

    .map
    {
        width: 80vw;
        height: 80vw;
    }

    .img-dialog > img
    {
        border-width: 3px;

        width: 80vmin;
        height: 80vmin;
    }

    .img-dialog > div.material-icons
    {
        top: 8px;
        right: 8px;

        font-size: 2rem;
    }
}